import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = sc.nextLine();
        int b = a.length();
        for(int i=0;i<b;i++){
            char ch = a.charAt(i);
            int count = 0;
            boolean already_counted = false;
            for(int k=0;k<i;k++){
                if(a.charAt(k)==ch){
                    already_counted = true;
                    break;
                }
            }
            if(already_counted)
                continue;
                for(int j=0;j<b;j++){
                    if(a.charAt(j)==ch){
                        count++;
                    }
                }
            System.out.println(ch+"   "+count);
       }
    }
}
