import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int vowels=0,consonants=0,digits=0,special=0;
        str = str.toLowerCase();
        for(int i=0;i<str.length();i++){
            char a = str.charAt(i);
            if(a>='a' && a<='z'){
                if(a =='a' || a =='e' || a =='i' || a =='o' || a =='u')
                    vowels++;
                else
                    consonants++;
                }
           else if(a>='0' && a<='9')
               digits++;
           else
               special++;
        }
        System.out.println("vowels:" +vowels);
        System.out.println("consonants:" +consonants);
        System.out.println("digits:" +digits);
        System.out.println("special characters:" +special);
    }
}
