import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine().toLowerCase();
        int count =0;
        for(int i=0;i<str.length();i++){
            char a=str.charAt(i);
            if(a== 'a' || a== 'e' || a== 'i' || a== 'o' || a== 'u'){
                count++;
            }
        }
        System.out.println(count);
    }
}
