import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        for(int i=0;i<str.length();i++){
            char a=str.charAt(i);
            if(a!='A' && a!='E' && a!='I' && a!='o' && a!='U' && a!='a' && a!='e' && a!='i' && a!='o' && a!='u'){
                System.out.print(a);
            }
        }
    }
}
