import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    static int sumofdigits(int a){
        if(a!=0){
            return(a%10+sumofdigits(a/10));
        }else
            return 0;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if(num<1000){
            int sum = sumofdigits(num);
            System.out.printf("Sum of Digit:%04d" ,sum);
        }else{
            System.out.println("Enter a Valid Input!!!!!!!");
        }
    }
}
