import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(),rem,sum=0;
        if(n>0 || n>1000000000){
            while(n>0){
                rem=n%10;
                sum=(sum*10)+rem;
                n/=10;
            }
            System.out.println(sum);
        }
        else{
            System.out.println("Invalid Input");
        }
    }
}
