import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size = sc.nextInt();
        boolean P=false;
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        int x=sc.nextInt();
        for(int i=0;i<size;i++){
            if(arr[i]==x){
               P=true;
            }
        }
        if(P==true){
            System.out.println(x+" is presented in an array.");
        }else{
            System.out.println(x+" is not presented in an array.");
        }
    }
}
